header {
    text-align: center;
  }
  
  .tilegrid {
    margin: 0 auto;
    max-width: 960px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1em;
  }
  
  .tile {
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    padding: 1em;
    cursor: pointer;
  }
  
  .tile h2 {
    font-size: 1.2rem;
    margin-top: 0;
  }
  
  .tile p {
    margin: 0;
    margin-bottom: 1em;
  }
  
  @media (min-width: 768px) {
    .tilegrid {
      grid-template-columns: repeat(4, 1fr);
    }
  }