GET http://127.0.0.1:3000/authors

###

GET http://127.0.0.1:3000/authors/1

###

POST http://127.0.0.1:3000/authors
Content-Type: application/json

{
    "name": {
        "firstName": "Fernando",
        "surname": "Doglio"
    }
}

###

GET http://127.0.0.1:3000/counter

###

GET http://127.0.0.1:3000/books

###

GET http://127.0.0.1:3000/books/1

###

DELETE http://127.0.0.1:3000/books/7
###


DELETE http://127.0.0.1:3000/authors/1
###

POST http://127.0.0.1:3000/books
Content-Type: application/json

{
    "isbn": "978-1-4842-3714-4",
    "title": "REST API Development with Node.js",
    "category": "Education",
    "authors": [1],
    "edition": 1,
    "releaseYear": 2018,
    "status": "0"
}

###

PATCH http://127.0.0.1:3000/books/2
Content-Type: application/json

{
    "authorId": 1
}

###

POST http://127.0.0.1:3000/books
Content-Type: application/json

{
    "isbn": "978-1-4842-2665-0",
    "title": "Pro RESTful APIs",
    "category": "Education",
    //"authors": [1, 2]//,
    "edition": 1,
    "releaseYear": 2017,
    "status": "0"
}